#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/taskplanner_dev
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
